server {
        listen 80;
        server_name bistrohetki.com;
        return 301 http://www.bistrohetki.com$request_uri;
}

server {
        listen 80 default_server;
        server_name bistrohetki.com;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 20M; # Set maximum request body size to 20 megabytes

        location /socket.io {
                proxy_http_version 1.1;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_pass "http://localhost:3080/socket.io";
        }

        location / {
                proxy_pass "http://localhost:3080";
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}